; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP32 SmartHome Center
default_envs = esp32dev

[env:esp32dev]
platform = espressif32@5.0.0
board = esp32dev
framework = arduino
build_flags = -DAUDIOKIT_BOARD=5 -DCORE_DEBUG_LEVEL=5 -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-format-extra-args
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = huge_app.csv
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
lib_deps = 
	Wire
	https://github.com/pschatzmann/TinyFTPClient.git
	https://github.com/pschatzmann/arduino-audio-tools.git
	https://github.com/pschatzmann/arduino-audio-driver.git
	https://github.com/pschatzmann/arduino-libhelix.git
	https://github.com/greiman/SdFat.git
	https://github.com/knolleary/pubsubclient.git
	https://github.com/xreef/SimpleFTPServer.git
	https://github.com/georg-koch/Arduino-QueueList.git
	https://github.com/stevemarple/IniFile.git
	https://github.com/nickgammon/Regexp.git

	
;port = /dev/cu.usbserial-0001
upload_port = COM4
