; A list of settings/profiles stored as sections.
; Each profile has the same elements.

[main]
host-name=gong-a
audio-volume=0.4
start-sound=/Doorbell.mp3
[wifi]
ssid=****
password=****
[mqtt]
server=192.168.1.*
port=1883
user=***
password=***
house=***
[ftp]
user=****
password=***
[tts]
qry-google="http://translate.google.com/translate_tts?ie=UTF-8&tl=%1&client=tw-ob&ttsspeed=%2&q=%3"
lang="de-DE"
speed="0.7"
max-len-ttm=50
